
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="contentdiv">
        <div id="startdiv">
            <button onclick="begin()">开始游戏</button>
        </div>
        <div id="maindiv">
            <div id="scorediv">
                <label>分数：</label>
                <label id="label">0</label>
            </div>
            <div id="suspenddiv">
                <button>继续</button><br/>
                <button>重新开始</button><br/>
                <button>回到主页</button>
            </div>
            <div id="enddiv">
                <p class="plantext">蔡徐坤 你的球掉了</p>
                <p id="planscore">0</p>
                <div><button onclick="jixu()">继续</button></div>
            </div>
        </div>
    </div>
	<embed src="music/jntm.m4a" hidden="true" autostart="true" loop="true">
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>